---
layout: post
title: Onboarding Conference by ACD (19 June 2019)
date: 2019-05-29
permalink: /news/upcoming-events/Onboarding-Conference-by-ACD-(19-June-2019)/
---
<a href="/images/JuneOBC.pdf"><img src="/images/JuneOBC.png"></a><br>

The Anti-Money Laundering/Countering the Financing of Terrorism Division ("**ACD**") of the Ministry of Law will be conducting an onboarding conference for regulated dealers on **19 June 2019** (Wed). Details as follow:
<br>
<table>
  <tr>
    <th>Date &amp; Time</th>
    <th>Venue</th>
  </tr>
  <tr>
    <td>19 June 2019 (Wed)<br>9.00am - 12.30pm</td>
    <td>MND Auditorium,<br>9 Maxwell Road, <br>MND Building, <br>Annexe A,<br>Singapore 069112</td>
  </tr>
</table>
<br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8230131225905!2d103.84383631501258!3d1.2798193621523257!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da190d5f119e03%3A0xec6abeac873c7e09!2sMND+Auditorium!5e0!3m2!1sen!2ssg!4v1555037744202!5m2!1sen!2ssg" width="800" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>

<br>
ACD will give an overview of the regulatory and registration requirements under the Precious Stones and Precious Metals (Prevention of Money Laundering and Terrorism Financing) Act 2019 ("**PSPM Act**"). You may download the presentation slides [here](/images/Onboarding%20conference%20slides_20190506_V02Final.pdf).

Registration for this event is closed. You will receive confirmation of your sign up via email soon.
